# bbt.loyalty

./: .gitignore  README.md
.github/workflows/: campaign-api.yaml  ui.yaml
src/Bbt.Campaign.Api/Bbt.Campaign.Api/: Bbt.Campaign.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json  dump.rdb
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Base/: Authorization.cs  BaseController.cs  General.cs  RoleAuthorization.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Controllers/: ApproveController.cs  AuthorizationController.cs  CacheController.cs  CampaignChannelCodeController.cs  CampaignController.cs  CampaignDocumentController.cs  CampaignIdentityController.cs  CampaignRuleController.cs  CampaignTargetController.cs  CampaignTopLimitController.cs  CampainAchievementController.cs  CustomerController.cs  ParameterController.cs  ReportController.cs  TargetController.cs  TargetDetailController.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Download/: Kampanya.html
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Extensions/: ControllerStatics.cs  TokenHandler.cs  UserFunctions.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Filter/: LoggerMiddleware.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Api/Properties/: launchSettings.json
src/Bbt.Campaign.Api/Bbt.Campaign.Core/: Bbt.Campaign.Core.csproj  DoNotLogAttribute.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Core/Cron/: CalendarHelper.cs  CronExpression.cs  CronExpressionFlag.cs  CronField.cs  CronFormat.cs  CronFormatException.cs  DateTimeHelper.cs  TimeZoneHelper.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Core/DbEntities/: AchievementFrequencyEntity.cs  AchievementTypeEntity.cs  ActionOptionEntity.cs  AuthorizationTypeEntity.cs  BusinessLineEntity.cs  CampaignAchievementChannelCodeEntity.cs  CampaignAchievementEntity.cs  CampaignChannelCodeEntity.cs  CampaignDetailEntity.cs  CampaignDetailListEntity.cs  CampaignDocumentEntity.cs  CampaignEntity.cs  CampaignIdentityEntity.cs  CampaignIdentityListEntity.cs  CampaignListEntity.cs  CampaignReportEntity.cs  CampaignRuleBranchEntity.cs  CampaignRuleBusinessLineEntity.cs  CampaignRuleCustomerTypeEntity.cs  CampaignRuleEntity.cs  CampaignRuleIdentityEntity.cs  CampaignStartTermEntity.cs  CampaignTargetEntity.cs  CampaignTargetListEntity.cs  CampaignTopLimitEntity.cs  CampaignUpdatePageEntity.cs  ConstantsEntity.cs  CredentialAuthorizationEntity.cs  CredentialTypeEntity.cs  CurrencyEntity.cs  CustomerCampaignEntity.cs  CustomerCampaignFavoriteEntity.cs  CustomerCampaignReportEntity.cs  CustomerReportDetailEntity.cs  CustomerReportEntity.cs  CustomerTypeEntity.cs  IdentitySubTypeEntity.cs  JoinTypeEntity.cs  LanguageEntity.cs  ModuleTypeEntity.cs  (+22 more)
src/Bbt.Campaign.Api/Bbt.Campaign.Core/Enums/: DocumentTypeDbEnum.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Core/Helper/: Helpers.cs  HttpHelper.cs
src/Bbt.Campaign.Api/Bbt.Campaign.Services/: Bbt.Campaign.Services.csproj  ServiceModule.cs
(+476 files in other folders)
