<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbt.Campaign.Public\Bbt.Campaign.Public.csproj" />
    <ProjectReference Include="..\Bbt.Campaign.Shared\Bbt.Campaign.Shared.csproj" />
  </ItemGroup>

</Project>
