<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbt.Campaign.EntityFrameworkCore\Bbt.Campaign.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bbt.Campaign.Public\Bbt.Campaign.Public.csproj" />
    <ProjectReference Include="..\Bbt.Campaign.Shared\Bbt.Campaign.Shared.csproj" />
    <ProjectReference Include="..\Cronos\Cronos.csproj" />
  </ItemGroup>

</Project>
